<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NetflixShopee</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        #heading {
            background: #e50914;
        }
        #heading div{
            width:90%;
            display: flex;
            background: #e50914;
            justify-content: space-between;
            margin:0 auto;
        }
        #heading .h1 {
            padding:15px;
            font-size:20px;
            text-transform:uppercase;
        }
        #heading a{
            color:white;
            text-decoration: none;
            font-family: sans-serif
        }
    </style>
</head>
<body>
    <header id="heading">
    <div>
        <h1 class="h1">
            <a href="#">NetflixShopee</a>

        </h1>
        <h2 class="h1">
            <a href="#">NetflixShopee</a>

        </h2>
    </div>
    </header>
    
</body>
</html>