*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    
    font: sans-serif;
    font-size: 40px;
}

.grid{
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: [um]1fr [dois]1fr [tres]1fr;
    grid-template-rows: 2fr 1fr;
    gap: 30px 80px;
}
.grid div{
    background: turquoise;
    min-height: 100px;
}
.grid div:nth-child(5){
    background: darkgoldenrod;
    /* grid-column-start: um;
    grid-column-end: tres; */
    grid-column: span dois/tres;

}
